<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> 
<html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <title>Your Focus Group for Web Design and Development Research</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>

<div id="wrapper">
  <header>
     <h1>Focus.<span class="yFont">&nbsp;ED&nbsp;</span></h1>
  </header>
  <section class="main">
    <h2 class="desc-title">Focus Group for Web Design &amp; Development Research</h2>
    <!-- Replace this text with your description of the project -->
    <div id="mDescription">
        <p class="description">Focus.ED is your one stop shop for focus group marketing research...for the web!</p>
        <ul>
        <li>Everything Digital</li>
        <li>Everything Design</li>
        <li>Everything Development</li>
        </ul>
        <p class="description">Focus.ED brings marketing research for your next project.  While you help others with their design, let others help you with their development.  You scratch my back and they will scratch yours.  Let the experts deliver your unanswered questions to create the best project for you or your client.  Welcome to the pay it forward of marketing research for the Web...All from the comfort of home!</p>
    </div>
    <figure>
    <!--   add your image to the img folder 
      Replace the "img.jpg" with the name of your image  -->
      <img src="img/magnify.jpg" alt="Digital Research Assistant"  />
      <figcaption>Taking a closer look to finding your success!</figcaption>    
    </figure>
  </section>
  <section class="sec">
    <h2>Usability Testing</h2>
    <table id="tests">
       <thead>
          <tr>
            <th>Links to Tests</th>
            <th>Links to Test Results</th> 
          </tr>
       </thead>
       <tbody>
          <tr class="odd">
             <td><a href="#">Link to test 1 here</a></td>
             <td><a href="">Link to test results 1</a></td>
          </tr>
          <tr>
             <td><a href="#">Link to test 2 here</a></td>
             <td><a href="">Link to test results 2</a></td>
          </tr>
          <tr class="odd">
             <td><a href="#">Link to test 3 here</a></td>
             <td><a href="">Link to test results 3</a></td>
          </tr>
          <tr>
             <td><a href="#">Link to test 4 here</a></td>
             <td><a href="#">Link to test results 4</a></td>
          </tr>
          <tr class="odd">
             <td><a href="#">Link to test 5 here</a></td>
             <td><a href="#">Link to test results 5</a></td>
          </tr>
          <!-- start link -->
          <tr>
             <td><a href="#">Link to test 6 here</a></td>
             <td><a href="#">Link to test results 6</a></td>
          </tr>
          <!-- end link -->
          <!-- to add a new link copy from start link to end link and paste here-->
       </tbody>
    </table>
  </section>
  <div id="ref">
  <p>Image provided by: <a href="http://web.zizinya.com/blog/bid/147021/Importance-of-Market-Research-and-Competitor-Analysis-for-SEO">Zizinya Web Solutions</a>
  </div>
  <footer> &copy; 2013 Craig Macchi</footer>
  </div> <!-- #wrapper div ends here-->
</body>
</html>
